
<table style="width: 100%;">
    <tr>
        <td colspan="4" style="padding: 4px;">
            <div style="border: 1px solid #32CD32;">
                <div style="height: 18px; line-height: 18px; border-bottom: 1px solid #32CD32; text-align: center; font-size: 12px;">
                    Launcher System
                </div>
                <div style="padding: 5px 20px;">
                    <table>
                        <tr>
                            <td valign="top">
                                <table style="font-size: 12px;">
                                    <tr>
                                        <td colspan="2" style="text-decoration: underline;">Comms:</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 185px;">Mission Computer Status:</td>
                                        <td style="color: white; text-align: center;">
                                            {% if isMissionComputerCommunicating %}     <span id="isMissionComputerCommunicating" style="color: green;">Yes</span>
                                            {% else %}                                  <span id="isMissionComputerCommunicating" style="color: white;">No</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>IO Board Status:</td>
                                        <td style="color: white; text-align: center;">
                                            {% if isIoBoardCommunicating %}             <span id="isIoBoardCommunicating" style="color: green;">Yes</span>
                                            {% else %}                                  <span id="isIoBoardCommunicating" style="color: white;">No</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Safety Board Status:</td>
                                        <td style="color: white; text-align: center;">
                                            {% if isSafetyBoardCommunicating %}         <span id="isSafetyBoardCommunicating" style="color: green;">Yes</span>
                                            {% else %}                                  <span id="isSafetyBoardCommunicating" style="color: white;">No</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Power Board Status:</td>
                                        <td style="color: white; text-align: center;">
                                            {% if isPowerBoardCommunicating %}          <span id="isPowerBoardCommunicating" style="color: green;">Yes</span>
                                            {% else %}                                  <span id="isPowerBoardCommunicating" style="color: white;">No</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top">
                                <table style="font-size: 12px; margin-left: 80px;">
                                    <tr>
                                        <td colspan="2" style="text-decoration: underline;">Power Forms</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 185px;">28V DC Voltage:</td>
                                        <td style="text-align: center; width: 30px;"><span id="dcVoltage" style="color: white;">{{ power.dcVoltage }}</span>v</td>
                                    </tr>
                                    <tr>
                                        <td>28V DC Current:</td>
                                        <td style="text-align: center;"><span id="dcCurrent" style="color: white;">{{ power.dcCurrent }}</span>A</td>
                                    </tr>
                                    <tr>
                                        <td>115V AC Voltage Phase 1:</td>
                                        <td style="text-align: center;"><span id="acVoltagePhase1" style="color: white;">{{ power.acVoltagePhase1 }}</span>v</td>
                                    </tr>
                                    <tr>
                                        <td>115V AC Current Phase 1:</td>
                                        <td style="text-align: center;"><span id="acCurrentPhase1" style="color: white;">{{ power.acCurrentPhase1 }}</span>A</td>
                                    </tr>
                                    <tr>
                                        <td>115V AC Voltage Phase 2:</td>
                                        <td style="text-align: center;"><span id="acVoltagePhase2" style="color: white;">{{ power.acVoltagePhase2 }}</span>v</td>
                                    </tr>
                                    <tr>
                                        <td>115V AC Current Phase 2:</td>
                                        <td style="text-align: center;"><span id="acCurrentPhase2" style="color: white;">{{ power.acCurrentPhase2 }}</span>A</td>
                                    </tr>
                                    <tr>
                                        <td>115V AC Voltage Phase 3:</td>
                                        <td style="text-align: center;"><span id="acVoltagePhase3" style="color: white;">{{ power.acVoltagePhase3 }}</span>v</td>
                                    </tr>
                                    <tr>
                                        <td>115V AC Current Phase 3:</td>
                                        <td style="text-align: center;"><span id="acCurrentPhase3" style="color: white;">{{ power.acCurrentPhase3 }}</span>A</td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top">
                                <table style="font-size: 12px; margin-left: 80px;">
                                    <tr>
                                        <td colspan="2" style="text-decoration: underline;">Switches Enabled</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 85px;">Arm:</td>
                                        <td style="text-align: center;">
                                            {% if isArmEnabled %}           <span id="isArmEnabled" style="color: green;">Yes</span>
                                            {% else %}                      <span id="isArmEnabled" style="color: white;">No</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Consent:</td>
                                        <td style="text-align: center;">
                                            {% if isConsentEnabled %}       <span id="isConsentEnabled" style="color: green;">Yes</span>
                                            {% else %}                      <span id="isConsentEnabled" style="color: white;">No</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Fire:</td>
                                        <td style="text-align: center;">
                                            {% if isFireEnabled %}          <span id="isFireEnabled" style="color: green;">Yes</span>
                                            {% else %}                      <span id="isFireEnabled" style="color: white;">No</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        {% for missile in missiles %}
        <td style="padding: 4px;">
            <div style="border: 1px solid #32CD32;">
                <div style="height: 18px; line-height: 18px; border-bottom: 1px solid #32CD32; text-align: center; font-size: 12px;">
                    Missile {{ loop.index1 }}
                </div>
                <div style="padding: 5px 20px;">
                    <table style="width: 100%; font-size: 12px;">
                        <tr>
                            <td>Present:</td>
                            <td style="text-align: center;">
                                {% if missile.isPresent %}  <span id="missile{{ loop.index1 - 1 }}Present" style="color: white;">Yes</span>
                                {% else %}                  <span id="missile{{ loop.index1 - 1 }}Present" style="color: red;">No</span>
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <td>Powered:</td>
                            <td style="text-align: center;">
                                {% if missile.isPowered %}  <span id="missile{{ loop.index1 - 1 }}Powered" style="color: white;">Yes</span>
                                {% else %}                  <span id="missile{{ loop.index1 - 1 }}Powered" style="color: red;">No</span>
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <td>28V DC Voltage:</td>
                            <td style="text-align: center;"><span id="missile{{ loop.index1 - 1 }}DcVoltage" style="color: white;">{{ missile.power.dcVoltage }}</span>v</td>
                        </tr>
                        <tr>
                            <td>28V DC Current:</td>
                            <td style="text-align: center;"><span id="missile{{ loop.index1 - 1 }}DcCurrent" style="color: white;">{{ missile.power.dcCurrent }}</span>A</td>
                        </tr>
                        <tr>
                            <td>115V AC Voltage Phase 1:</td>
                            <td style="text-align: center;"><span id="missile{{ loop.index1 - 1 }}AcVoltagePhase1" style="color: white;">{{ missile.power.acVoltagePhase1 }}</span>v</td>
                        </tr>
                        <tr>
                            <td>115V AC Current Phase 1:</td>
                            <td style="text-align: center;"><span id="missile{{ loop.index1 - 1 }}AcCurrentPhase1" style="color: white;">{{ missile.power.acCurrentPhase1 }}</span>A</td>
                        </tr>
                        <tr>
                            <td>115V AC Voltage Phase 2:</td>
                            <td style="text-align: center;"><span id="missile{{ loop.index1 - 1 }}AcVoltagePhase2" style="color: white;">{{ missile.power.acVoltagePhase2 }}</span>v</td>
                        </tr>
                        <tr>
                            <td>115V AC Current Phase 2:</td>
                            <td style="text-align: center;"><span id="missile{{ loop.index1 - 1 }}AcCurrentPhase2" style="color: white;">{{ missile.power.acCurrentPhase2 }}</span>A</td>
                        </tr>
                        <tr>
                            <td>115V AC Voltage Phase 3:</td>
                            <td style="text-align: center;"><span id="missile{{ loop.index1 - 1 }}AcVoltagePhase3" style="color: white;">{{ missile.power.acVoltagePhase3 }}</span>v</td>
                        </tr>
                        <tr>
                            <td>115V AC Current Phase 3:</td>
                            <td style="text-align: center;"><span id="missile{{ loop.index1 - 1 }}AcCurrentPhase3" style="color: white;">{{ missile.power.acCurrentPhase3 }}</span>A</td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        {% endfor %}
    </tr>
</table>

<script type="text/javascript">

    function connect() {
        var socket = new WebSocket("ws://" + window.location.host + "/ws-main");

        socket.onopen = function (event) { };
        socket.onmessage = function (event) { updateGUI(JSON.parse(event.data)); };
        socket.onerror = function (event) { };
        socket.onclose = function (event) { setTimeout(function () { connect() }, 1000); };
    }
    connect();

    function updateGUI(data)
    {
        console.log(data);
        $("#isMissionComputerCommunicating").text(data.isMissionComputerCommunicating ? "Yes" : "No");
        $("#isMissionComputerCommunicating").css("color", data.isMissionComputerCommunicating ? "green" : "white");

        $("#isIoBoardCommunicating").text(data.isIoBoardCommunicating ? "Yes" : "No");
        $("#isIoBoardCommunicating").css("color", data.isIoBoardCommunicating ? "green" : "white");

        $("#isSafetyBoardCommunicating").text(data.isSafetyBoardCommunicating ? "Yes" : "No");
        $("#isSafetyBoardCommunicating").css("color", data.isSafetyBoardCommunicating ? "green" : "white");

        $("#isPowerBoardCommunicating").text(data.isPowerBoardCommunicating ? "Yes" : "No");
        $("#isPowerBoardCommunicating").css("color", data.isPowerBoardCommunicating ? "green" : "white");

        $("#isArmEnabled").text(data.isArmEnabled ? "Yes" : "No");
        $("#isArmEnabled").css("color", data.isArmEnabled ? "green" : "white");

        $("#isConsentEnabled").text(data.isConsentEnabled ? "Yes" : "No");
        $("#isConsentEnabled").css("color", data.isConsentEnabled ? "green" : "white");

        $("#isFireEnabled").text(data.isFireEnabled ? "Yes" : "No");
        $("#isFireEnabled").css("color", data.isFireEnabled ? "green" : "white");

        $("#dcVoltage").text(data.power.dcVoltage);
        $("#dcCurrent").text(data.power.dcCurrent);
        $("#acVoltagePhase1").text(data.power.acVoltagePhase1);
        $("#acCurrentPhase1").text(data.power.acCurrentPhase1);
        $("#acVoltagePhase2").text(data.power.acVoltagePhase2);
        $("#acCurrentPhase2").text(data.power.acCurrentPhase2);
        $("#acVoltagePhase3").text(data.power.acVoltagePhase3);
        $("#acCurrentPhase3").text(data.power.acCurrentPhase3);

        for (var i = 0; i < data.missiles.length; i++) {
            $("#missile" + i + "Present").text(data.missiles[i].isPresent ? "Yes" : "No");
            $("#missile" + i + "Present").css("color", data.missiles[i].isPresent ? "white" : "red");

            $("#missile" + i + "Powered").text(data.missiles[i].isPowered ? "Yes" : "No");
            $("#missile" + i + "Powered").css("color", data.missiles[i].isPowered ? "white" : "red");

            $("#missile" + i + "DcVoltage").text(data.missiles[i].power.dcVoltage);
            $("#missile" + i + "DcCurrent").text(data.missiles[i].power.dcCurrent);
            $("#missile" + i + "AcVoltagePhase1").text(data.missiles[i].power.acVoltagePhase1);
            $("#missile" + i + "AcCurrentPhase1").text(data.missiles[i].power.acCurrentPhase1);
            $("#missile" + i + "AcVoltagePhase2").text(data.missiles[i].power.acVoltagePhase2);
            $("#missile" + i + "AcCurrentPhase2").text(data.missiles[i].power.acCurrentPhase2);
            $("#missile" + i + "AcVoltagePhase3").text(data.missiles[i].power.acVoltagePhase3);
            $("#missile" + i + "AcCurrentPhase3").text(data.missiles[i].power.acCurrentPhase3);
        }
    }

</script>