<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<title>FSAM - {{ title }}</title>
		<script src="/lib/jquery/jquery-3.6.4.min.js"></script>
		<style type="text/css">
			a:hover {
				text-decoration: underline;
			} 

			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body style="margin: 0px; padding: 0px; font-family: Verdana, Helvetica, Arial, sans-serif; background-color: #000000; color: #32CD32;">
		<div style="border-bottom: 1px solid #32CD32;">
			<table style="width: 100%; min-width: 800px; margin: 6px;">
				<tr>
					<td style="width: 1px; padding-left: 50px;"><a style="margin-right: 10px;" href="/index"><img src="/images/ASEI_Logo_small.JPG" /></a></td>
					<td style="text-align: left">
						<span style="margin-right: 10px;"><a href="/index" style="font-size: 14px; color: aqua;">Home</a></span>
						<span style="margin-right: 10px;"><a href="/settings" style="font-size: 14px; color: aqua;">Settings</a></span>
					</td>
					<td align="right" style="padding-right: 50px;">
						<span>FrankenSAM</span><br />
						<span style="font-size: 12px;">Version 0.1.0</span>
					</td>
				</tr>
			</table>
		</div>
		<div style="padding: 15px; min-width: 800px; max-width: 1200px; margin: auto;">
			{{ bodyContent }}
		</div>
		<script>
            if (window.history.replaceState) {
                window.history.replaceState(null, null, window.location.href);
            }
		</script>
	</body>
</html>