
<form method="post">
    <div>
        <span style="font-size: 18px;">Settings</span>
    </div>

    <table style="margin-top: 25px;">
        <tr>
            <td style="padding: 4px;" valign="top">
                <div style="border: 1px solid #32CD32;">
                    <div style="height: 18px; line-height: 18px; border-bottom: 1px solid #32CD32; text-align: center; font-size: 12px;">
                        Serial Ports
                    </div>
                    <div style="padding: 5px 20px; height: 120px;">
                        <table style="font-size: 12px;">
                            <tr>
                                <td style="width: 120px;">IO Board:</td>
                                <td><input name="ioboardComPort" type="text" style="width: 120px;" value="{{ ioboardComPort }}" /></td>
                            </tr>
                            <tr>
                                <td>Safety Board:</td>
                                <td><input name="safetyboardComPort" type="text" style="width: 120px;" value="{{ safetyboardComPort }}" /></td>
                            </tr>
                            <tr>
                                <td>Power Board:</td>
                                <td><input name="powerboardComPort" type="text" style="width: 120px;" value="{{ powerboardComPort }}" /></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
            <td style="padding: 4px;" valign="top">
                <div style="border: 1px solid #32CD32;">
                    <div style="height: 18px; line-height: 18px; border-bottom: 1px solid #32CD32; text-align: center; font-size: 12px;">
                        Discovery Broadcast
                    </div>
                    <div style="padding: 5px 20px; height: 120px;">
                        <table style="font-size: 12px;">
                            <tr>
                                <td style="width: 80px;">IP:</td>
                                <td><input name="broadcastIp" type="text" style="width: 120px;" value="{{ broadcastIp }}" /></td>
                            </tr>
                            <tr>
                                <td>Port:</td>
                                <td><input name="broadcastPort" type="text" style="width: 120px;" value="{{ broadcastPort }}" /></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <div style="margin-top: 25px;">
        <input type="submit" value="Save" />
        {% if isSaveSuccessful %}
        <span id="saveSuccessfulNotification" style="background-color: green; font-size: 12px; padding: 2px 6px; margin-left: 25px; border-radius: 4px;">
            save successful
        </span>
        {% endif %}
    </div>
</form>

<script type="text/javascript">
    $(document).ready(() =>
    {
        if ($("#saveSuccessfulNotification").length > 0) {
            setTimeout(() =>
            {
                $("#saveSuccessfulNotification").css("display", "none");
            }, 5000);
        }
    });
</script>
