
<style type="text/css">
    #myTable th, #myTable td {
        padding-right: 10px;
        padding-left: 10px;
    }
</style>

<div style="border: 1px solid #32CD32; margin: 15px; width: 300px; display: inline-block;">
    <div style="height: 18px; line-height: 18px; border-bottom: 1px solid #32CD32; text-align: center; font-size: 12px;">
        IO Board
    </div>
    <div style="padding: 5px 20px;">
        <table style="font-size: 12px;">
            <tr>
                <td style="width: 185px;">Input Message Count:</td>
                <td style="width: 80px; text-align: center;"><span id="ioboard_inputMessageCountLabel">{{ ioboard.inputMessageCount }}</span></td>
            </tr>
            <tr>
                <td>Output Message Count:</td>
                <td style="text-align: center;"><span id="ioboard_outputMessageCountLabel">{{ ioboard.outputMessageCount }}</span></td>
            </tr>
            <tr>
                <td>Version:</td>
                <td style="text-align: center;"><span id="ioboard_versionLabel">{{ ioboard.version }}</span></td>
            </tr>
        </table>
    </div>
</div>
<div style="border: 1px solid #32CD32; margin: 15px; width: 300px; display: inline-block; ">
    <div style="height: 18px; line-height: 18px; border-bottom: 1px solid #32CD32; text-align: center; font-size: 12px;">
        Safety Board
    </div>
    <div style="padding: 5px 20px;">
        <table style="font-size: 12px;">
            <tr>
                <td style="width: 185px;">Sent Heartbeat Count:</td>
                <td style="width: 80px; text-align: center;"><span id="safetyboard_sentHeartbeatMessageCountLabel">{{ safetyboard.sentHeartbeatMessageCount }}</span></td>
            </tr>
            <tr>
                <td style="width: 185px;">Sent Circuit Enable Count:</td>
                <td style="width: 80px; text-align: center;"><span id="safetyboard_sentCircuitEnableMessageCountLabel">{{ safetyboard.sentCircuitEnableMessageCount }}</span></td>
            </tr>
            <tr>
                <td style="width: 185px;">Recv Heartbeat Count:</td>
                <td style="width: 80px; text-align: center;"><span id="safetyboard_receivedHeartbeatResponseMessageCounttLabel">{{ safetyboard.receivedHeartbeatResponseMessageCount }}</span></td>
            </tr>
            <tr>
                <td style="width: 185px;">Recv Circuit Enable Count:</td>
                <td style="width: 80px; text-align: center;"><span id="safetyboard_receivedCircuitEnableMessageCountLabel">{{ safetyboard.receivedCircuitEnableMessageCount }}</span></td>
            </tr>
            <tr>
                <td style="width: 185px;">Recv Circuit Error Count:</td>
                <td style="width: 80px; text-align: center;"><span id="safetyboard_receivedCircuitErrorMessageCountLabel">{{ safetyboard.receivedCircuitErrorMessageCount }}</span></td>
            </tr>
        </table>
    </div>
</div>

<script type="text/javascript">

    function connect() {
        var socket = new WebSocket("ws://" + window.location.host + "/ws-telemetry");

        socket.onopen = function (event) { };
        socket.onmessage = function (event) { updateGUI(JSON.parse(event.data)); };
        socket.onerror = function (event) { };
        socket.onclose = function (event) { setTimeout(function () { connect() }, 1000); };
    }
    connect();

    function updateGUI(data) {
        $("#ioboard_inputMessageCountLabel").text(data.ioboard.inputMessageCount);
        $("#ioboard_outputMessageCountLabel").text(data.ioboard.outputMessageCount);
        $("#ioboard_versionLabel").text(data.ioboard.version);

        $("#safetyboard_sentHeartbeatMessageCountLabel").text(data.safetyboard.sentHeartbeatMessageCount);
        $("#safetyboard_sentCircuitEnableMessageCountLabel").text(data.safetyboard.sentCircuitEnableMessageCount);
        $("#safetyboard_receivedHeartbeatResponseMessageCounttLabel").text(data.safetyboard.receivedHeartbeatResponseMessageCount);
        $("#safetyboard_receivedCircuitEnableMessageCountLabel").text(data.safetyboard.receivedCircuitEnableMessageCount);
        $("#safetyboard_receivedCircuitErrorMessageCountLabel").text(data.safetyboard.receivedCircuitErrorMessageCount);
    }

</script>
